org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.114.1
minecraft_version=25w02a
yarn_version=+build.1
loader_version=0.16.10
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.4-Snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.55
fabric-api-lookup-api-v1-version=1.6.87
fabric-biome-api-v1-version=16.0.0
fabric-block-api-v1-version=1.0.32
fabric-block-view-api-v2-version=1.0.20
fabric-blockrenderlayer-v1-version=2.0.9
fabric-client-gametest-api-v1-version=3.0.2
fabric-command-api-v1-version=1.2.63
fabric-command-api-v2-version=2.2.42
fabric-commands-v0-version=0.2.80
fabric-content-registries-v0-version=9.1.15
fabric-crash-report-info-v1-version=0.3.7
fabric-data-attachment-api-v1-version=1.4.7
fabric-data-generation-api-v1-version=22.2.6
fabric-dimensions-v1-version=4.0.11
fabric-entity-events-v1-version=2.0.13
fabric-events-interaction-v0-version=4.0.3
fabric-game-rule-api-v1-version=1.0.63
fabric-gametest-api-v1-version=2.0.22
fabric-item-api-v1-version=11.1.15
fabric-item-group-api-v1-version=4.1.24
fabric-key-binding-api-v1-version=1.0.57
fabric-keybindings-v0-version=0.2.55
fabric-lifecycle-events-v1-version=2.5.5
fabric-loot-api-v2-version=3.0.34
fabric-loot-api-v3-version=1.0.22
fabric-message-api-v1-version=6.0.26
fabric-model-loading-api-v1-version=4.2.2
fabric-networking-api-v1-version=4.3.10
fabric-object-builder-api-v1-version=18.0.9
fabric-particles-v1-version=4.0.15
fabric-recipe-api-v1-version=8.0.8
fabric-registry-sync-v0-version=6.1.5
fabric-renderer-api-v1-version=5.0.4
fabric-renderer-indigo-version=2.0.4
fabric-rendering-data-attachment-v1-version=0.3.58
fabric-rendering-fluids-v1-version=3.1.20
fabric-rendering-v1-version=10.1.3
fabric-resource-conditions-api-v1-version=5.0.14
fabric-resource-loader-v0-version=3.0.12
fabric-screen-api-v1-version=2.0.39
fabric-screen-handler-api-v1-version=1.3.112
fabric-sound-api-v1-version=1.0.33
fabric-tag-api-v1-version=1.0.3
fabric-transfer-api-v1-version=5.4.10
fabric-transitive-access-wideners-v1-version=6.3.3
fabric-convention-tags-v1-version=2.1.13
fabric-convention-tags-v2-version=2.10.3
fabric-client-tags-api-v1-version=1.1.30
